<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:battle_GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="1400"
             x:Class="battle_GUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<StackPanel Width="1100">
		<Border Margin="5" CornerRadius="10" Background="LightGreen">
			<TextBlock Margin="5"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Text="Temperature Converter">
			</TextBlock>
		</Border>

		<StackPanel Orientation="Horizontal">
		<StackPanel Width="500" Height="500">
			<Grid ShowGridLines="True" ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*"  Margin="4">
				

				<!-- Кнопки будут добавлены программно в коде C# -->
				<Button Click="ClickHandler" Grid.Row="0"  Grid.Column="0">Test</Button>
				<Button Grid.Row="1"  Grid.Column="1">Test</Button>
				<Button Grid.Row="2"  Grid.Column="2">Test</Button>
				<Button Grid.Row="3"  Grid.Column="3">Test</Button>
				<Button Grid.Row="4"  Grid.Column="4">Test</Button>
				<Button Grid.Row="5"  Grid.Column="5">Test</Button>
				<Button Grid.Row="6"  Grid.Column="6">Test</Button>
				<Button Grid.Row="7"  Grid.Column="7">Test</Button>
				
			</Grid>


		  </StackPanel>


			<StackPanel Margin="30" >
				
				<TextBlock Margin="0 10 0 5">Actions:</TextBlock>
				<RadioButton GroupName="First Group"
						  Content="GO!"/>
				<RadioButton GroupName="First Group"
						  Content="Attack"/>
				<RadioButton GroupName="First Group"
						  Content="Ability"/>
				

				
			</StackPanel>
		</StackPanel>		
	</StackPanel>
</UserControl>
