<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:battle_GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="1400"
             x:Class="battle_GUI.Views.MainView"
             x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

		<StackPanel Width="1100">
			<Border Margin="5" CornerRadius="10" Background="LightGreen">
				<TextBlock Margin="5"
					 FontSize="24"
					 HorizontalAlignment="Center"
					 Text="Battle of hyperborea">
				</TextBlock>

			</Border>

			<Button HorizontalAlignment="Right" Margin="10, 10, 200, 10" Click = "StartGame_Click" >Start a new game!</Button>


			<StackPanel Orientation="Horizontal">
				<StackPanel Width="500" Height="500">

					<Grid x:Name="MainGrid" ColumnDefinitions="62, 62, 62, 62, 62, 62, 62, 62" 
						  RowDefinitions="62, 62, 62, 62, 62, 62, 62, 62" ShowGridLines="True" IsEnabled="True">
					</Grid>

				</StackPanel>
				<StackPanel Name="Objects" HorizontalAlignment="Right"  Margin="200, 30, 30, 30" >

					<TextBlock Name="ActionText" IsVisible="False" Margin="0 10 0 5">Actions:</TextBlock>
					<RadioButton Name="None" IsChecked="False" IsVisible="False" GroupName="radioButtonGroup"
					 Content="None"/>
					<RadioButton Name="Move" IsVisible="False" GroupName="radioButtonGroup" 
					 Content="GO!"/>
					<RadioButton Name="Attack" IsVisible="False" GroupName="radioButtonGroup" 
					 Content="Attack"/>
					<RadioButton Name="Ability" IsVisible="False" GroupName="radioButtonGroup" 
					 Content="Ability"/>
					<RadioButton Name="MadDash" IsVisible="False" GroupName="radioButtonAbilityGroupB" Margin="20, 0, 0, 0"
					 Content="MadDash"/>
					<RadioButton Name="StunningBlow" IsVisible="False" GroupName="radioButtonAbilityGroup"  Margin="20, 0, 0, 0" 
					 Content="StunningBlow"/>
					<RadioButton Name="Skip" IsVisible="False" GroupName="radioButtonGroup"
					 Content="Skip"/>
					<RadioButton Name="End" IsVisible="False" GroupName="radioButtonGroup"
					 Content="End Turn"/>
				</StackPanel>

				<TextBlock Name="Errors" >   </TextBlock>
			</StackPanel>
		</StackPanel>

</UserControl>

